特殊商家
    美亚  1696
    中亚  4089
------------------------------------------------------------------------------------------------------------------------
1、基础返利存在的修改情况            邮件提醒
    a、修改返利比例；变高、变低
    b、修改佣金比例；变高、变低
    c、切换联盟；禁用该条联盟关系、并且新增一条联盟关系
    d、完全禁用、不启用任何联盟关系
    e、新增商家
    f、下架商家
2、特殊返利          邮件提醒
    a、预设特殊返利
    b、修改——提前结束、延期结束
    c、结束——新增

（修改当前结束时间，并设置为额外特殊返利   3302）
（1343  提前开始或结束）

3、规则（只判断返利比例）、
    1、(渠道返利new > 渠道返利old)  >  max_now   =>   渠道返利new
    2、(渠道返利new > 渠道返利old)  <  max_now   =>   max_now
    3、(渠道返利new < 渠道返利old)  <  max_now   =>   渠道返利new
    4、(渠道返利new > 渠道返利old) 并且 > 渠道佣金

------------------------------------------------------------------------------------------------------------------------
*** 问题 ***
1、上线后所有的联盟关联都会出现一条新的记录（目前fid不存在） 存在唯一码相同的数据   (X)
2、会同步跟踪链接为空的联盟关联
3、新增固定返利的联盟关系
4、只更换联盟、启用联盟时没有通知
5、普通商家情况下：当运营手动设置返利大于佣金时，同步脚本会把返利和佣金设置为相等
6、固定返利：联盟关联里不会展示返利比例和佣金比例， 只会展示返利比例显示
           更新的固定返利不会覆盖上一条记录，永远只会展示第一次同步过来的固定返利
、只更改联盟关联，不修改佣金、返利信息时不会同步
8、基础固定返利没有开始结束时间，导致同步过来之后是过期的（自动加上1年的时间段

------------------------------------------------------------------------------------------------------------------------
2021/4/7
1、【PC】淘宝搜索“twinings”，点击商品跳转空白页
2、【后台】九宫格复制、列表是否隐藏
3、【Max】自定义邀请码
4、【Max】coupon数据新增时间和去重条件

2021/4/8
1、【Max】自定义邀请码
2、【后台】九宫格复制、列表是否隐藏

2021/4/13
1、【55】转运商家后台视频上传修复
2、【max】返利大于佣金历史订单问题处理

2021/4/16
1、monitor接口异常修复
2、max插件

2021/4/20
1、买手测试用例
2、





















































































